def islandPerimeter(grid) -> int:
        perimeter = 0
        for row in range(len(grid)):
            for col in range(len(grid[0])):
                if grid[row][col] == 1:
                    count = 4
                    for r,c in ((row,col-1), (row-1,col)):
                        if 0<=c<len(grid[0]) and 0<=r<len(grid) and grid[r][c] == 1:
                            count = count - 2
                    perimeter += count
        return perimeter       

per = islandPerimeter(grid=[[0,1,0,0],[1,1,1,0],[0,1,0,0],[1,1,0,0]])
print(per)